In [72]:
import pandas as pd
import numpy as np

In [73]:
names = pd.read_csv('resources\NationalNames.csv')
characters = pd.read_csv('resources\datasets_1568_2804_movie_characters_metadata.tsv', 
                           sep='\t', error_bad_lines=False, header=None, warn_bad_lines=False)
lines = pd.read_csv('resources\movie_lines.tsv', 
                           sep='\t', error_bad_lines=False, warn_bad_lines=False, header=None)

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 9-10: malformed \N character escape (<ipython-input-73-a57413557b46>, line 1)

In [66]:
names['name'] = names['name'].apply(lambda x: x.upper())

KeyError: 'Name'

In [67]:
names = names.rename(columns={
    'Name': 'lower',
    'Gender': 'assumed_gender',
    'Count': 'name_count'
})
names = names[['Year', 'assumed_gender', 'name_count', 'name']]

In [68]:
names

         Year assumed_gender  name_count       name
0        1880              F        7065       MARY
1        1880              F        2604       ANNA
2        1880              F        2003       EMMA
3        1880              F        1939  ELIZABETH
4        1880              F        1746     MINNIE
...       ...            ...         ...        ...
1825428  2014              M           5     ZYKEEM
1825429  2014              M           5     ZYMEER
1825430  2014              M           5    ZYMIERE
1825431  2014              M           5      ZYRAN
1825432  2014              M           5      ZYRIN

[1825433 rows x 4 columns]

In [0]:
question = characters[characters[4] == '?']
question = question.rename(columns={
    0: 'id',
    1: 'name',
    2: 'movie_id',
    3: 'title',
    4: 'gender',
    5: 'credit_position'
})

In [8]:
#question['new_gender'] = question['name'].apply(lambda x: is 'DAKOTA')
question['named_dakota']= question['name'].apply(lambda x: 'True' if x == 'Dakota' else 'False')
question

         id           name movie_id  ... gender credit_position named_dakota
1        u1          BRUCE       m0  ...      ?               ?        False
3        u3       CHASTITY       m0  ...      ?               ?        False
8        u8     MISS PERKY       m0  ...      ?               ?        False
10      u10         SHARON       m0  ...      ?               ?        False
12      u12         ALONSO       m1  ...      ?               ?        False
...     ...            ...      ...  ...    ...             ...          ...
9029  u9030       DURNFORD     m616  ...      ?               ?        False
9030  u9031        MELVILL     m616  ...      ?               ?        False
9031  u9032  NORRIS-NEWMAN     m616  ...      ?               ?        False
9032  u9033   STUART SMITH     m616  ...      ?               ?        False
9033  u9034        VEREKER     m616  ...      ?               ?        False

[6008 rows x 7 columns]

In [0]:
name_assumptions = names.groupby(['name','assumed_gender']).agg({'name_count': ['max']})
name_assumptions = name_assumptions.reset_index()

In [0]:
cols = name_assumptions.columns.droplevel(1)

In [0]:
name_assumptions.columns = cols

In [12]:
name_assumptions

         name assumed_gender  name_count
0       AARON              M       145.0
1          AB              M         6.0
2         ABB              M         6.0
3       ABBIE              F       140.0
4       ABBIE              M         8.0
...       ...            ...         ...
7305     ZUMA              F        10.0
7306     ZURA              F         6.0
7307  ZYGMUND              M         5.0
7308   ZYLPHA              F         8.0
7309  ZYLPHIA              F         6.0

[7310 rows x 3 columns]

In [0]:
name_assumptions = name_assumptions.drop_duplicates(subset='name', keep="last")

In [0]:
df = question.merge(name_assumptions, on='name', how='left')

In [0]:
df = df.fillna('?')

In [0]:
question_df = df[df['assumed_gender'] == '?']
question_df

,id,name,movie_id,title,gender,credit_position,named_dakota,assumed_gender,name_count
2,u8,MISS PERKY,m0,10 things i hate about you,?,?,False,?,?
5,u13,AROJAZ,m1,1492: conquest of paradise,?,?,False,?,?
7,u15,BOBADILLA,m1,1492: conquest of paradise,?,?,False,?,?
10,u20,MENDEZ,m1,1492: conquest of paradise,?,?,False,?,?
11,u21,MOXICA,m1,1492: conquest of paradise,?,?,False,?,?
...,...,...,...,...,...,...,...,...,...
6003,u9030,DURNFORD,m616,zulu dawn,?,?,False,?,?
6004,u9031,MELVILL,m616,zulu dawn,?,?,False,?,?
6005,u9032,NORRIS-NEWMAN,m616,zulu dawn,?,?,False,?,?
6006,u9033,STUART SMITH,m616,zulu dawn,?,?,False,?,?
6007,u9034,VEREKER,m616,zulu dawn,?,?,False,?,?

In [0]:
def assign_gender(n):
    women = ['MRS', 'LADY', 'MS ', 'MISS', 'WOMAN', 'GIRL', 'CHICK', 'MADAM', 'MADAME', 'SENIORITA', 'SENORA',
            'MISTRESS', 'FEMALE', 'MOTHER', 'MOM', 'GRANDDAUGHTER', 'NIECE', 'AUNT', 'SISTER', 'DAUGHTER',
            'BROAD', 'DUCHESS', 'DAME', 'GENTLEWOMAN', 'QUEEN', 'CRONE', ' HAG', 'GAL', 'MAMA', 'MOMMA', 'BITCH',
            'MISSUS', 'EMPRESS', 'BARONESS', 'NOBLEWOMAN', 'GRANNY', 'NONNA', 'NUN', 'MRS.','MS.', 'FRAU','WIFE',
            'WIFEY', 'BRIDE']
    men = ['MR ', 'SENOR', 'MAN', 'GUY', 'DUDE', 'MISTER', 'BOY', 'MALE', 'BROTHER', 'HUSBAND', 'GENTLEMAN',
          'FATHER', 'DAD', 'GRANDSON', 'GRANDFATHER', 'NEPHEW', 'UNCLE', 'BARON', 'KNIGHT', 'EMPEROR', 'NOBLEMAN',
          'DADDY', 'PAPI', 'PAPA', 'GRANDPA', 'GRAMPS', 'CHAP', 'LAD', 'GEEZER', 'BLOKE', 'SIR', 'MR.', 'HUBBY','GROOM',
          'HERR']
    
    gender = '?'
    
    for x in women:
        if x in n:
            gender = 'F'
            
    for x in men:
        if x in n:
            gender = 'M'
            
    return gender

In [0]:
assign_gender('MISS PERKY')

'F'

In [0]:
question_df['assumed_gender'] = question_df['name'].apply(assign_gender)

C:\Users\positivelyalli\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [0]:
question_df.assumed_gender.value_counts()

?    2316
M     473
F     227
Name: assumed_gender, dtype: int64

In [0]:
question_df[question_df.assumed_gender == '?']

,id,name,movie_id,title,gender,credit_position,named_dakota,assumed_gender,name_count
5,u13,AROJAZ,m1,1492: conquest of paradise,?,?,False,?,?
7,u15,BOBADILLA,m1,1492: conquest of paradise,?,?,False,?,?
10,u20,MENDEZ,m1,1492: conquest of paradise,?,?,False,?,?
11,u21,MOXICA,m1,1492: conquest of paradise,?,?,False,?,?
12,u22,PINZON,m1,1492: conquest of paradise,?,?,False,?,?
...,...,...,...,...,...,...,...,...,...
6002,u9029,CREALOCK,m616,zulu dawn,?,?,False,?,?
6003,u9030,DURNFORD,m616,zulu dawn,?,?,False,?,?
6004,u9031,MELVILL,m616,zulu dawn,?,?,False,?,?
6006,u9033,STUART SMITH,m616,zulu dawn,?,?,False,?,?
6007,u9034,VEREKER,m616,zulu dawn,?,?,False,?,?

In [0]:
question_df[question_df.assumed_gender == '?']

,id,name,movie_id,title,gender,credit_position,named_dakota,assumed_gender,name_count
5,u13,AROJAZ,m1,1492: conquest of paradise,?,?,False,?,?
7,u15,BOBADILLA,m1,1492: conquest of paradise,?,?,False,?,?
10,u20,MENDEZ,m1,1492: conquest of paradise,?,?,False,?,?
11,u21,MOXICA,m1,1492: conquest of paradise,?,?,False,?,?
12,u22,PINZON,m1,1492: conquest of paradise,?,?,False,?,?
...,...,...,...,...,...,...,...,...,...
6002,u9029,CREALOCK,m616,zulu dawn,?,?,False,?,?
6003,u9030,DURNFORD,m616,zulu dawn,?,?,False,?,?
6004,u9031,MELVILL,m616,zulu dawn,?,?,False,?,?
6006,u9033,STUART SMITH,m616,zulu dawn,?,?,False,?,?
6007,u9034,VEREKER,m616,zulu dawn,?,?,False,?,?

In [0]:
pd.set_option('display.max_rows', 25)

In [0]:
name_assumptions.count()
name_assumptions[name_assumptions.name == 'ALEX']

      name assumed_gender  name_count
3233  ALEX              M        7636

In [14]:
female_names = name_assumptions[name_assumptions.assumed_gender == 'F']
female_names.head()

       name assumed_gender  name_count
6      ABBY              F        12.0
9   ABELINA              F         5.0
11  ABIGAIL              F        21.0
18    ACHSA              F         7.0
19   ACHSAH              F         6.0

In [15]:
male_names = name_assumptions[name_assumptions.assumed_gender == 'M']
male_names.head()

     name assumed_gender  name_count
0   AARON              M       145.0
1      AB              M         6.0
2     ABB              M         6.0
4   ABBIE              M         8.0
5  ABBOTT              M         6.0

In [0]:
question_df.assumed_gender

2       F
5       ?
7       ?
10      ?
11      ?
       ..
6003    ?
6004    ?
6005    M
6006    ?
6007    ?
Name: assumed_gender, Length: 3016, dtype: object

In [0]:
def assign_namesg(row):
    women = female_names.name.to_list() 
    men = male_names.name.to_list()
    gendered_f = ['MRS', 'LADY', 'MS ', 'MISS', 'WOMAN', 'GIRL', 'CHICK', 'MADAM', 'MADAME', 'SENIORITA', 'SENORA',
            'MISTRESS', 'FEMALE', 'MOTHER', 'MOM', 'GRANDDAUGHTER', 'NIECE', 'AUNT', 'SISTER', 'DAUGHTER',
            'BROAD', 'DUCHESS', 'DAME', 'GENTLEWOMAN', 'QUEEN', 'CRONE', ' HAG', 'GAL', 'MAMA', 'MOMMA', 'BITCH',
            'MISSUS', 'EMPRESS', 'BARONESS', 'NOBLEWOMAN', 'GRANNY', 'NONNA', 'NUN', 'MRS.','MS.', 'FRAU','WIFE',
            'WIFEY', 'BRIDE']
    gendered_m = ['MR ', 'SENOR', 'MAN', 'GUY', 'DUDE', 'MISTER', 'BOY', 'MALE', 'BROTHER', 'HUSBAND', 'GENTLEMAN',
          'FATHER', 'DAD', 'GRANDSON', 'GRANDFATHER', 'NEPHEW', 'UNCLE', 'BARON', 'KNIGHT', 'EMPEROR', 'NOBLEMAN',
          'DADDY', 'PAPI', 'PAPA', 'GRANDPA', 'GRAMPS', 'CHAP', 'LAD', 'GEEZER', 'BLOKE', 'SIR', 'MR.', 'HUBBY','GROOM',
          'HERR']
    
    gender = row['gender']
    name = row['name']
    try:
      if row['gender'] == '?':
          
          for x in women:
              if x == row['name']:
                  gender = 'F'
              

          for x in men:
              if x == row['name']:
                  gender = 'M'
                  
      if row['gender'] == '?':
          
          for x in gendered_f:
              if x in row['name']:
                  gender = 'F'
          
          for x in gendered_m:
              if x in row['name']:
                  gender = 'M'
      
      print(f'Name is {name}, Gender is {gender}')    

    except:
        print(name)
        print('Something went wrong.')    
    return gender

In [0]:
question_df['assumed_gender'] = question_df['name'].apply(assign_namesg)
question_df.head()

C:\Users\positivelyalli\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,id,name,movie_id,title,gender,credit_position,named_dakota,assumed_gender,name_count
2,u8,MISS PERKY,m0,10 things i hate about you,?,?,False,M,?
5,u13,AROJAZ,m1,1492: conquest of paradise,?,?,False,M,?
7,u15,BOBADILLA,m1,1492: conquest of paradise,?,?,False,M,?
10,u20,MENDEZ,m1,1492: conquest of paradise,?,?,False,M,?
11,u21,MOXICA,m1,1492: conquest of paradise,?,?,False,M,?

In [17]:
lines.head()

       0   1   2        3             4
0  L1045  u0  m0   BIANCA  They do not!
1  L1044  u2  m0  CAMERON   They do to!
2   L985  u0  m0   BIANCA    I hope so.
3   L984  u2  m0  CAMERON     She okay?
4   L925  u0  m0   BIANCA     Let's go.

In [18]:
characters.head()

    0         1   2                           3  4  5
0  u0    BIANCA  m0  10 things i hate about you  f  4
1  u1     BRUCE  m0  10 things i hate about you  ?  ?
2  u2   CAMERON  m0  10 things i hate about you  m  3
3  u3  CHASTITY  m0  10 things i hate about you  ?  ?
4  u4      JOEY  m0  10 things i hate about you  m  6

In [19]:
characters_df = characters.rename(columns={
    0: 'id',
    1: 'name',
    2: 'movie_id',
    3: 'title',
    4: 'gender',
    5: 'credit_position'
})

characters_df

         id           name  ... gender credit_position
0        u0         BIANCA  ...      f               4
1        u1          BRUCE  ...      ?               ?
2        u2        CAMERON  ...      m               3
3        u3       CHASTITY  ...      ?               ?
4        u4           JOEY  ...      m               6
...     ...            ...  ...    ...             ...
9029  u9030       DURNFORD  ...      ?               ?
9030  u9031        MELVILL  ...      ?               ?
9031  u9032  NORRIS-NEWMAN  ...      ?               ?
9032  u9033   STUART SMITH  ...      ?               ?
9033  u9034        VEREKER  ...      ?               ?

[9034 rows x 6 columns]

In [23]:
pd.set_option('display.max_rows', 100)
characters_df.name.value_counts

<bound method IndexOpsMixin.value_counts of 0              BIANCA
1               BRUCE
2             CAMERON
3            CHASTITY
4                JOEY
            ...
9029         DURNFORD
9030          MELVILL
9031    NORRIS-NEWMAN
9032     STUART SMITH
9033          VEREKER
Name: name, Length: 9034, dtype: object>

In [0]:
characters_df.gender = characters_df.apply(assign_namesg, axis = 1)
characters_df.head()

In [35]:
characters_df.head()

   id      name movie_id                       title gender credit_position
0  u0    BIANCA       m0  10 things i hate about you      f               4
1  u1     BRUCE       m0  10 things i hate about you      M               ?
2  u2   CAMERON       m0  10 things i hate about you      m               3
3  u3  CHASTITY       m0  10 things i hate about you      ?               ?
4  u4      JOEY       m0  10 things i hate about you      m               6

In [37]:
characters_df.groupby('gender').count()

          id  name  movie_id  title  credit_position
gender
?       3161  3159      3161   3161             3161
F        628   628       628    628              628
M       2408  2408      2408   2408             2408
f        921   921       921    921              921
m       1899  1899      1899   1899             1899

In [0]:
characters_df.gender = characters_df.gender.str.upper()

In [39]:
characters_df.groupby('gender').count()

          id  name  movie_id  title  credit_position
gender
?       3161  3159      3161   3161             3161
F       1549  1549      1549   1549             1549
M       4307  4307      4307   4307             4307

In [39]:
# characters_df.to_csv('characters_updated.csv')
characters_df.head()
character_gender = characters_df[['id', 'gender']]

   id      name movie_id                       title gender credit_position
0  u0    BIANCA       m0  10 things i hate about you      f               4
1  u1     BRUCE       m0  10 things i hate about you      ?               ?
2  u2   CAMERON       m0  10 things i hate about you      m               3
3  u3  CHASTITY       m0  10 things i hate about you      ?               ?
4  u4      JOEY       m0  10 things i hate about you      m               6

In [44]:
lines = lines.rename(columns={
   'character_id': 'id',
})
lines.head()

  line_id  id movie_id     name          line
0   L1045  u0       m0   BIANCA  They do not!
1   L1044  u2       m0  CAMERON   They do to!
2    L985  u0       m0   BIANCA    I hope so.
3    L984  u2       m0  CAMERON     She okay?
4    L925  u0       m0   BIANCA     Let's go.

In [45]:
characters_updated = lines.merge(characters_df, how='left', on='id')
characters_updated.head()

,line_id,id,movie_id_x,name_x,line,name_y,movie_id_y,title,gender,credit_position
0,L1045,u0,m0,BIANCA,They do not!,BIANCA,m0,10 things i hate about you,f,4
1,L1044,u2,m0,CAMERON,They do to!,CAMERON,m0,10 things i hate about you,m,3
2,L985,u0,m0,BIANCA,I hope so.,BIANCA,m0,10 things i hate about you,f,4
3,L984,u2,m0,CAMERON,She okay?,CAMERON,m0,10 things i hate about you,m,3
4,L925,u0,m0,BIANCA,Let's go.,BIANCA,m0,10 things i hate about you,f,4

In [51]:
# characters_updated = characters_updated[['line_id', 'id', 'movie_id_x', 'name_x', 'line', 'title', 'gender']]
characters_updated = characters_updated.rename(columns={
    'id': 'character_id',
    'movie_id_x': 'movie_id', 
    'name_x': 'name',
})
characters_updated.head()

,line_id,character_id,movie_id,name,line,title,gender
0,L1045,u0,m0,BIANCA,They do not!,10 things i hate about you,f
1,L1044,u2,m0,CAMERON,They do to!,10 things i hate about you,m
2,L985,u0,m0,BIANCA,I hope so.,10 things i hate about you,f
3,L984,u2,m0,CAMERON,She okay?,10 things i hate about you,m
4,L925,u0,m0,BIANCA,Let's go.,10 things i hate about you,f

In [56]:
# characters_updated.to_csv('characters_updated_gnd.csv', header=True)

In [57]:
character_gender.to_csv('character_gender.csv', header=True)

NameError: name 'character_gender' is not defined