In [53]:
import pandas as pd
import numpy as np

In [54]:
names = pd.read_csv('NationalNames.csv')
characters = pd.read_csv('datasets_1568_2804_movie_characters_metadata.tsv', 
                           sep='\t', error_bad_lines=False, header=None, warn_bad_lines=False)
lines = pd.read_csv('movie_lines.tsv', 
                           sep='\t', error_bad_lines=False, warn_bad_lines=False, header=None)

In [55]:
names['name'] = names['Name'].apply(lambda x: x.upper())

In [57]:
names = names.rename(columns={
    'Name': 'lower',
    'Gender': 'assumed_gender',
    'Count': 'name_count'
})
names = names[['Year', 'assumed_gender', 'name_count', 'name']]

In [58]:
names

         Year assumed_gender  name_count       name
0        1880              F        7065       MARY
1        1880              F        2604       ANNA
2        1880              F        2003       EMMA
3        1880              F        1939  ELIZABETH
4        1880              F        1746     MINNIE
...       ...            ...         ...        ...
1825428  2014              M           5     ZYKEEM
1825429  2014              M           5     ZYMEER
1825430  2014              M           5    ZYMIERE
1825431  2014              M           5      ZYRAN
1825432  2014              M           5      ZYRIN

[1825433 rows x 4 columns]

In [24]:
question = characters[characters[4] == '?']
question = question.rename(columns={
    0: 'id',
    1: 'name',
    2: 'movie_id',
    3: 'title',
    4: 'gender',
    5: 'credit_position'
})

In [33]:
#question['new_gender'] = question['name'].apply(lambda x: is 'DAKOTA')
question['named_dakota']= question['name'].apply(lambda x: 'True' if x == 'Dakota' else 'False')
question

,id,name,movie_id,title,gender,credit_position,named_dakota
1,u1,BRUCE,m0,10 things i hate about you,?,?,False
3,u3,CHASTITY,m0,10 things i hate about you,?,?,False
8,u8,MISS PERKY,m0,10 things i hate about you,?,?,False
10,u10,SHARON,m0,10 things i hate about you,?,?,False
12,u12,ALONSO,m1,1492: conquest of paradise,?,?,False
...,...,...,...,...,...,...,...
9029,u9030,DURNFORD,m616,zulu dawn,?,?,False
9030,u9031,MELVILL,m616,zulu dawn,?,?,False
9031,u9032,NORRIS-NEWMAN,m616,zulu dawn,?,?,False
9032,u9033,STUART SMITH,m616,zulu dawn,?,?,False
9033,u9034,VEREKER,m616,zulu dawn,?,?,False

In [116]:
name_assumptions = names.groupby(['name','assumed_gender']).agg({'name_count': ['max']})
name_assumptions = name_assumptions.reset_index()

In [122]:
cols = name_assumptions.columns.droplevel(1)

In [123]:
name_assumptions.columns = cols

In [124]:
name_assumptions

             name assumed_gender  name_count
0           AABAN              M          16
1           AABHA              F           9
2           AABID              M           5
3       AABRIELLA              F           5
4           AADAM              M          19
...           ...            ...         ...
104105  ZYTAVIOUS              M           7
104106     ZYVION              M           5
104107    ZYYANNA              F           6
104108      ZYYON              M           6
104109      ZZYZX              M           5

[104110 rows x 3 columns]

In [128]:
name_assumptions = name_assumptions.drop_duplicates(subset='name', keep="last")

In [129]:
df = question.merge(name_assumptions, on='name', how='left')

In [135]:
df = df.fillna('?')

In [139]:
question_df = df[df['assumed_gender'] == '?']
question_df

,id,name,movie_id,title,gender,credit_position,named_dakota,assumed_gender,name_count
2,u8,MISS PERKY,m0,10 things i hate about you,?,?,False,?,?
5,u13,AROJAZ,m1,1492: conquest of paradise,?,?,False,?,?
7,u15,BOBADILLA,m1,1492: conquest of paradise,?,?,False,?,?
10,u20,MENDEZ,m1,1492: conquest of paradise,?,?,False,?,?
11,u21,MOXICA,m1,1492: conquest of paradise,?,?,False,?,?
...,...,...,...,...,...,...,...,...,...
6003,u9030,DURNFORD,m616,zulu dawn,?,?,False,?,?
6004,u9031,MELVILL,m616,zulu dawn,?,?,False,?,?
6005,u9032,NORRIS-NEWMAN,m616,zulu dawn,?,?,False,?,?
6006,u9033,STUART SMITH,m616,zulu dawn,?,?,False,?,?
6007,u9034,VEREKER,m616,zulu dawn,?,?,False,?,?

In [142]:
def assign_gender(n):
    woman = ['MRS', 'LADY', 'MS ', 'MISS', 'WOMAN', 'GIRL', 'CHICK', 'MADAM', 'MADAME', 'SENIORITA', 'SENORA',
            'MISTRESS', 'FEMALE', 'MOTHER', 'MOM', 'GRANDDAUGHTER', 'NIECE', 'AUNT', 'SISTER', 'DAUGHTER',
            'BROAD', 'DUCHESS', 'DAME', 'GENTLEWOMAN', 'QUEEN', 'CRONE', ' HAG', 'GAL', 'MAMA', 'MOMMA', 'BITCH',
            'MISSUS', 'EMPRESS', 'BARONESS', 'NOBLEWOMAN', 'GRANNY', 'NONNA']
    man = ['MR ', 'SENOR', 'MAN', 'GUY', 'DUDE', 'MISTER', 'BOY', 'MALE', 'BROTHER', 'HUSBAND', 'GENTLEMAN',
          'FATHER', 'DAD', 'GRANDSON', 'GRANDFATHER', 'NEPHEW', 'UNCLE', 'BARON', 'KNIGHT', 'EMPEROR', 'NOBLEMAN',
          'DADDY', 'PAPI', 'PAPA', 'GRANDPA', 'GRAMPS', 'CHAP', 'LAD', 'GEEZER', 'BLOKE']